# cucumber-selenium-java-base-project2

./: .gitignore  README.md  pom.xml
src/main/java/com/javaBaseProject/web/qa/config/: configuration.properties
src/main/java/com/javaBaseProject/web/qa/pages/: BasePage.java
src/main/java/com/javaBaseProject/web/qa/pages/Search/: SearchPage.java  SearchResultPage.java
src/main/java/com/javaBaseProject/web/qa/runners/: SmokeTestRunner.java  TestRunner.java
src/main/java/com/javaBaseProject/web/qa/util/: BrowserType.java  ConfigReader.java
src/main/java/com/javaBaseProject/web/qa/webDriver/: WebDriverFactory.java
src/main/resources/: extendReportProperties.xml
src/test/java/com/javaBaseProject/web/qa/feature/: search.feature
src/test/java/com/javaBaseProject/web/qa/steps/: BaseSteps.java  Hooks.java  SearchResultSteps.java
src/test/java/com/javaBaseProject/web/qa/steps/Search/: SearchResultSteps.java  SearchSteps.java
